{
	"folders": [
		{
			"path": "../CP"
		},
		{
			"path": "../MineCode"
		},
		{
			"path": "../practice"
		},
		{
			"path": "../mindcase"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"cmath": "cpp",
			"ostream": "cpp"
		}
	}
}